<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="stats"
            type="ch.li.k.genevalabtimerapp.stats.StatsRoomModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/statsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/fragment_stats_item"
            tools:text="@tools:sample/last_names">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>
