<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="cards"
            type="ch.li.k.genevalabtimerapp.cards.CardsModel" />

        <variable
            name="cardsViewModel"
            type="ch.li.k.genevalabtimerapp.cards.CardsViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{cards.timestamp.format(DateTimeFormatter.ofPattern(`HH:mm`))}" />

            <TextView
                android:id="@+id/tvExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{cards.exercise}" />

            <CheckedTextView
                android:id="@+id/tvSet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.valueOf(cards.set1)}" />

            <CheckedTextView
                android:id="@+id/tvSet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.valueOf(cards.set2)}" />

            <CheckedTextView
                android:id="@+id/tvSet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.valueOf(cards.set3)}" />

            <CheckedTextView
                android:id="@+id/tvSet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.valueOf(cards.set4)}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>